<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body> 
    <div id="navBar">
        <img id="gameIcon" src="static/css/layout.css">
        <h2>Game Listing</h2>
        <h4>Home</h4>
        <h4>All games</h4>
        <form>
            <input id="searchBar1" type="text" name="query" placeholder="Enter game name">
            <button id="searchBar2" type="submit">Search</button>
        </form>        
        <h6 id="navAuthorName">©️Tong Chen</h6>
    </div>
    <div id="content">
        <div id="header">
            <h1>CS235 Game Library</h1>
            <h6 id="contentAuthorName">©️Tong Chen</h6>
        </div>
        <div id="about">
            <p>CS235 Game Library is a substance containing water in the gas phase,and sometimes also an aerosol of liquid water droplets, or air. This may occur due to evaporation or due to boiling, where heat is applied until water reaches the enthalpy of vaporization. Steam that is saturated or superheated (water vapor) is invisible; however, wet steam, a visible mist or aerosol of water droplets, is often referred to as "steam". Water increases in volume by 1,700 times at standard temperature and pressure; this change in volume can be converted into mechanical work by steam engines such as reciprocating piston type engines and steam turbines, which are a sub-group of steam engines. Piston type steam engines played a central role in the Industrial Revolution and modern steam turbines are used to generate more than 80% of the world's electricity. If liquid water comes in contact with a very hot surface or depressurizes quickly below its vapor pressure, it can create a steam explosion.</p>        </div>
    </div>
    
</body>
</html>