body{
    margin: 0;
}
#navBar{
    background-color: #5F9EA0;
    text-align: center;
    height: 100%;
    width: 20%;
    position: fixed;
    left: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#gameIcon{
    width: 100px;
    margin-top: 15%;
}

#navAuthorName{
    bottom: 0;
    position: absolute;
    margin-bottom: 0;
}

#content{
    text-align: center;
    margin-left: 20%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#header{
    background-color: #F0FFFF;
    padding: 20px;
}

#genreBar{
    background-color: #ADD8E6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
}

.genre{
    margin-left: 5%;
    margin-right: 5%;
}

h1{
    margin: 0;
}

#contentAuthorName{
    margin-top: 0;
    margin-bottom: 0;
}

#about{
    text-align: left;
    margin-left: 4%;
    margin-right: 4%;
}

img{
    width: 300px;
}

#gameTitle{
    text-align: center;
}

.gameDescriptionTitle,.gameDescriptionContent{
    display: inline;
}

.gameDescriptionTitle{
    color: #3E6583;
}

p{
    line-height: 1.5;
}

#searchBar1{
    border-radius: 20px;
}

#searchBar2{
    border-radius: 20px;
}